VITE_SUPABASE_PROJECT_ID="rziycrlianhgwzyucuaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aXljcmxpYW5oZ3d6eXVjdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODgyNjQsImV4cCI6MjA3NzU2NDI2NH0.O4SHxxdcJe-uh2qGuv41ZVIyH3SBMdvyNhDiinDsYXw"
VITE_SUPABASE_URL="https://rziycrlianhgwzyucuaz.supabase.co"
